<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="./design/style.css">
</head>

<body class="open-sans-normal">
    <header class="header secoundery-bg hide">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a class="dark-2" href="portfolio">PORTFOLIO</a></li>
                <li><a class="dark-2" href="blog">BLOG</a></li>
                <li><a href=""><button class="btn-primary">Hire ME</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="bannar-contant">
                <h4 class="banner-greetings">Hi, i am </h4>
                <h1 class="banner-title dark-2">Mary Hardy</h1>
                <p class="baner-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam fugiat, tenetur sit expedita labore amet?</p>
                <button class="btn-primary"> <i class="fa-solid fa-download" style="color: #ffffff;"></i>Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>

            <img class="banner-pp" src="images/hardy.png" alt="">
        </div>
    </header>

    <main>
        <section class="about secoundery-bg ">
            <h3 class="section-title">About Me</h3>
            <p class="section-describtion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa iusto laboriosam ducimus est ea eos libero error delectus, corporis consequuntur maxime veniam voluptatem quo blanditiis! Consequuntur tenetur quas nobis rerum, molestias in?
            </p>
            <div class="about-items">
                <div class="about-item">
                    <div class="item-title">Name</div>
                    <div class="item-description">Mary Hardy</div>
                </div>
                <div class="about-item">
                    <div class="item-title">Email</div>
                    <div class="item-description">fdosei@.com</div>
                </div>
                <div class="about-item">
                    <div class="item-title">Date of Birth</div>
                    <div class="item-description">Jan 25 1999</div>
                </div>
                <div class="about-item">
                    <div class="item-title">From</div>
                    <div class="item-description">Dhaka, BD</div>
                </div>
            </div>
        </section>

        
        <section class="skill">
            <h3 class="section-title text-center">What i Do</h3>
            <div class="section-description text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quasi doloremque quis distinctio soluta eveniet officia perferendis consectetur saepe nemo ratione aut placeat nam labore? Libero, aut. Laborum officiis cupiditate magni excepturi repudiandae quisquam maxime earum a. Pariatur repellat omnis fugiat facilis perferendis, aliquam quis?

            </div>

            <div class="sklills-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="skill-title">Venilla JavaScript</h4>
                    <div class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ea voluptate, quasi voluptatibus aspernatur dolores. Rerum necessitatibus alias totam quaerat dolore ratione ea neque ipsa?</div>
                </div>
                <div class="sklills-container">
                    <div class="skill">
                        <img src="images/icons/react.png" alt="">
                        <h4 class="skill-title">React</h4>
                        <div class="skill-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus beatae incidunt quo, officiis officia perspiciatis odit consequuntur fuga, mollitia, porro eaque laborum. Nulla, temporibus natus. 

                        </div>
                    </div>
                </div>
                <div class="sklills-container">
                    <div class="skill">
                        <img src="images/icons/nodejs.png" alt="">
                        <h4 class="skill-title">Note.Js</h4>
                        <div class="skill-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, repellendus! Corrupti ut molestiae voluptates, totam accusantium autem repudiandae tenetur excepturi beatae, aut quaerat magni sit.</div>
                    </div>
                </div>
                <div class="sklills-container">
                   <div class="skill">
                        <img src="/images/icons/mongo.png" alt="">
                        <h4 class="skill-title">Mongodb</h4>
                        <div class="skill-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nam repudiandae mollitia, incidunt inventore quas dolorem culpa ullam natus omnis alias, exercitationem maiores provident impedit.</div>
                   </div>
                </div>
            </div>
        </section>
        <section class="resume text-center ">
            <h3 class="section-title">A Summary of my Resume</h3>
            <div class="resume-container">
                <div class="resume-column">
                    <h2 class="resume-column-title">My Education</h2>
                    <div class="experience">
                        <h3 class="experience-title">Master in Computer Engineering</h3>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h3 class="experience-title">Master in Computer Engineering</h3>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h3 class="experience-title">Master in Computer Engineering</h3>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                </div>

                <div class="resume-column">
                    <h2 class="resume-column-title">My Education</h2>
                    <div class="experience">
                        <h3 class="experience-title">Master in Computer Engineering</h3>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h3 class="experience-title">Master in Computer Engineering</h3>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h3 class="experience-title">Master in Computer Engineering</h3>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <div class="text-center">
            <button class="btn-primary"> Download CV </button>
        </div>
    </main>

    <footer class="secoundery-bg ">
        <div class="footer-column">
            <h3 class="section-title">Lets Connect</h3>
            <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div>
                <a href=""><img src="/images/icons/facebook.png" alt=""></a>
                <a href=""><img src="/images/icons/insta.png" alt=""></a>
                <a href=""><img src="/images/icons/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="footer-column">
            <h3>
                <div class="section-title">Let's Inbox Me</div>
            </h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Your name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="30" placeholder="Your Massage"  ></textarea>
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>

</html>